/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner scn=new Scanner(System.in);
	     int t=scn.nextInt();
	      for(;t>0;t--)
	      {
	    int a=scn.nextInt();
	    int b=scn.nextInt();
	    int c=scn.nextInt();
	    int d=scn.nextInt();
	   
	   
 if((a==c||a==d)&&(b==c||b==d))
	   System.out.println("0");
	   else if(a==c||a==d||b==c||b==d)
	   System.out.println("1");
	   else if(a!=c&&a!=d&&b!=c&&b!=d)
	   System.out.println("2");}
		// your code goes here
	}
}
